// LM Crude stripped decoder function, original borrowed from Heltec-Aaron-Lee... Sorry for stripping :-)

function Decoder(bytes, port) {
    var decoded = {};


  return decoded;
}function tofloat32(a1,a2,a3,a4){
                                var s=(a1&0xff)>>7;
                                var E=(a1<<1&0xff)|a2>>7;
                                var M0=(a2&0x7f)<<16|a3<<8|a4;
                                var M=1;
                                for(var i=0;i<23;i++)
                                {
                                  if(M0>>i&0x01==1)
                                    {
                                      M=M+Math.pow(2,i-23);
                                    }
                                }
                                var result=Math.pow(-1,s)*M*Math.pow(2,E-127);
                                return result;
                                }

function Decoder(bytes, Port)
{
                      var temperature = tofloat32(bytes[3],bytes[2],bytes[1],bytes[0]);
                      
                      var result={
                                    " ":{
                                               "Temperature Celsius":temperature,
                                      		
                                             }
                                  }
                         return  result;
                      } 